# AI-Platform

./: .env.development  .env.production  .env.staging  .gitignore  FORUM_IMPLEMENTATION_GUIDE.md  LOG_FIX_README.md  README.md  README_EN.md  SOLUTION_SUMMARY.md  ai-models-integration.md  anonymous-access-setup.md  back-button-guide.md  forum-back-button-update.md  forum-completion-summary.md  forum-feature-guide.md  forum-title-position-fix.md  global-navbar-integration.md  index.html  logback-simple.xml  package.json  qodana.yaml  responsive-guide.md  ry.bat  ry.sh  simple-start.sh  test-db-connection.sql  test-start.sh  vue.config.js  移动端适应说明.md
RuoYi-Vue-master-test/ruoyi-system/: pom.xml
RuoYi-Vue-master-test/ruoyi-system/src/main/java/com/ruoyi/system/domain/: AiModels.java  Comment.java  ForumLike.java  ForumPost.java  ForumToken.java  Post.java  PostFavorite.java  PostLike.java  SearchResult.java  SysHomepage.java
RuoYi-Vue-master-test/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CommentMapper.java  ForumTokenMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  SysHomepageMapper.java
RuoYi-Vue-master-test/ruoyi-system/src/main/java/com/ruoyi/system/service/: IAiModelsService.java  ICommentService.java  IEmbeddingService.java  IForumTokenService.java  IPostService.java  (+3 more)
RuoYi-Vue-master-test/ruoyi-system/src/main/resources/mapper/system/: AiModelsMapper.xml  CommentMapper.xml  ForumPostMapper.xml  ForumReplyMapper.xml  ForumTokenMapper.xml  PostFavoriteMapper.xml  PostLikeMapper.xml  PostMapper.xml  SysHomepageMapper.xml
(+232 files in other folders)
